apply plugin: 'com.android.application'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.3"


  defaultConfig {
    applicationId 'com.squareup.timessquare.sample'
    minSdkVersion 14
    targetSdkVersion 21
    versionCode 1
    versionName '1.0.0'
  }
  sourceSets {
    main {
      manifest.srcFile 'src/main/AndroidManifest.xml'
      jniLibs.srcDirs = ['libs']
    }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile project(':library')
}
